项目：2048
版本：4.0
作者：N.FLS & Allen Q
作者介绍：
      N.FLS不同于NFLS，N.FLS是“NFLS 2021-10 ICT”的一员，“PCL trainer”和“数独trainer”的开发者，因外号FLS而得此名，真名叫作FZY。
      第二开发者Allen Q金山快乐器的开发者，真名叫QYC。
版本列表：
      1.0  初步形成2048，未完全修复bug
      2.0  保存纪录，bug完全修复
      2.0.1进一步改善按键读入逻辑，为3.0中“调整边长”功能做铺垫，新增“备份”程序
      2.0.2修改了已知问题，改为项目，加上自设图标，首次发布
      3.0  支持了锁定、调整边长、数据分类保存、隐藏窗口、放大及还原窗口等功能，合并“备份”程序，自动调整宽度
      4.0  合并中英版，新增按键功能切换语言，添加随机刷分功能（原来叫3.1，后来因为改的太多，改叫4.0）
发布列表：
      2048 2.0.2
      2048 3.0
      2048 4.0
4.0详细更新内容：
      1、合并中英版，新增按键功能切换语言
      2、修改了已知问题
      3、自动随机数刷分
使用方法：
      1、先看说明书（当我没说）
      2、点开程序，即可开始游戏
注意事项：
      1、按键功能：
           L键：锁定盘面，不读入任何按键，按L键解除。
           S键：设定方阵的边长，按↑↓键设定，回车确定。设定后，如果新边长不同于原边长，则开始新游戏，前面的数据不会保存。如果还没保存就按到S键，可以按下E键返回盘面，再次按E键保存（就是下一条E键的功能）即可。如果从来没玩过，每局开始时，边长默认为4；如果玩过了，边长为上次保存后的边长。
           E键：保存并关闭程序。如果真的“死”了，无论你合成了2048与否，程序都会帮你保存，但如果你中途想退出，就要按下E键，不然不会保存！！！按下E键后，会询问你确定吗，你只要按下Y键或N键即可，按下Y键保存并退出，按下N键继续游戏。
           Q键：这是我第二喜欢的功能，仅此于S键。按下它，窗口会隐藏，甚至任务栏都找不到（为什么喜欢懂的都懂，啊）。但有个条件，不要打开另外一个窗口叫“2048 4.0 - MADE BY N.FLS”或“管理员:  2048 4.0 - MADE BY N.FLS”（我相信没人会平白无故建这种名字的窗口吧）。比如说，如果你把一个文件夹名字设为了这个，并打开了，那么这个文件夹也会受到影响。
           M键和N键：这俩是一套，按下M键窗口最大化，按下N键窗口大小还原（或者叫“向下还原”）。同Q键要求一样，不能有同名的窗口啊。
           W键：切换语言，语言会保存，下次打开时就是上一次最后的语言。
           A键：随机刷分。
      2、刷分程序的上下左右由随机数控制，毫无规律和智商和可言。
      3、运行程序出现的文件（save.in）：不要编辑，并且要跟主程序放在同一个文件夹里。如果没有叫save.in的文件和主程序在一个文件夹里，运行主程序时会重新创造一个，但这个的纪录全部是0。
      4、上次的纠错活动，竟然一个报错的人都没有。。。最后N.FLS发现了一个问题，所以我们对N.FLS进行表彰！
      5、如果发现统计最高分的功能有问题，可以删掉save.in，再运行程序，这样就会重新创造一个（见注意事项3），但纪录会抹去。
      6、你有可能会在隐藏窗口后以为关掉了，又重复打开游戏而导致程序错乱。你可以在打开程序之前按下Q键以使先前程序窗口显示出来。
           配套一个程序，能终止先前程序的运行（即：当你的程序打开并且找不到时，可以使用2048 4.0 killer来终止运行，但这局未保存的纪录不会保存）。
      7、随机刷分是通过随机数移动上下左右，毫无技术和智商可言，是为了刷如10*10的大盘面而设计的（当然，如果有人能纯手打10*10并真neng通关的，请受我一拜）。
      8、游戏结束后，请等待程序自动关闭，否则保存会出现问题，严重的话纪录会丢失。
      9、请202110的同学不要在信息课上玩啊，N.FLS兼任信息课代表，我自己的程序自己最清楚，请个别同学耗子尾汁，耗好反思，不要耍这样的小聪明。。。。。。



（当然，你硬要说这不是游戏我也没办法。只是本职工作，我还想自己抑制自己的程序不成？）

            N.FLS，2022年3月12日于信息教室